--- a/configure.in
+++ b/configure.in
@@ -27,11 +27,6 @@ AC_SUBST(OPENR2_LT_AGE)
 AC_CONFIG_HEADERS(config.h)
 AM_INIT_AUTOMAKE
 
-# let's default to compile with debugging information
-# most users will not even care about it
-CFLAGS='-ggdb3 -O0'
-CXXFLAGS='-ggdb3 -O0'
-
 AC_PROG_CC
 AM_PROG_CC_C_O
 AC_PROG_LIBTOOL
