This package was debianized by Alexandre Cavalcante Alencar
<alexandre.alencar@gmail.com> on Wed, 01 Oct 2008 11:33:57 -0300.

It was downloaded from <http://www.libopenr2.org>

Upstream Author:

    Moisés Silva <moy@sangoma.com>

Summary: Most files are under the terms of LGPLv2.1 or later. Some things are
under LGPLv2.1, the test binary is under GPLv2 or later.

Most of the library: LGPLv2.1 or later

    Copyright © 2008 Moisés Silva

    This package is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU Lesser General Public License
can be found in `/usr/share/common-licenses/LGPL-2.1'.

The r2test binary (installed on the system) - same copyright, GPLv2 or later:

src/r2test.c:

    Copyright © 2008 Moisés Silva

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

On Debian systems, the complete text of the GNU General Public License can be
found in `/usr/share/common-licenses/GPL-2'.

Portions written by Steve Underwood and provided under LGPLv2.1:

src/openr2/r2engine.h: * Copyright © 2001 Steve Underwood
src/r2engine.c: * Copyright © 2001 Steve Underwood
src/openr2/queue.h: * Copyright © 2004 Steve Underwood
src/queue.c: * Copyright © 2004 Steve Underwood

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License version 2.1,
    as published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
    MA 02110-1301, USA.

On Debian systems, the complete text of the GNU Lesser General Public License
v2.1 can be found in `/usr/share/common-licenses/LGPL-2.1'.

The Debian packaging is Copyright © 2008, Alexandre Cavalcante Alencar
<alexandre.alencar@gmail.com> (and others) and is licensed under the GPL,
(version 2 or later) see `/usr/share/common-licenses/GPL-2'.
